# AP-CSA-T1

./: README.md  pom.xml  serviceAccount.json
src/main/java/com/example/sping_portfolio/: Main.java
src/main/java/com/example/sping_portfolio/controllers/: ASCII.java  AkshayGeometricMiniLab.java  AkshayMiniLabs.java  AkshayRGBLab.java  AlvinMiniLabs.java  AlvinRGBLab.java  ArithmeticFor.java  ArithmeticRecursion.java  ArithmeticWhile.java  Binary.java  GenreSelect.java  Greet.java  Login.java  Minilabs.java  Movies.java  Music.java  NolanMiniLabs.java  NolanRGBLab.java  PrishaMiniLabs.java  PrishaRGBLab.java  RGBLab.java  RGB_Controller.java  SamiMiniLabs.java  SamiRGBLab.java  Team.java  pascalController.java
src/main/java/com/example/sping_portfolio/controllers/nolanMiniLabs/: NolanMiniLabs.java  lucasForLoop.java  lucasNum.java  lucasRecurse.java  lucasStream.java  lucasWhile.java
src/main/java/com/example/sping_portfolio/minilabs/: Average_MiniLab.java  ClassMiniLab.java  Fib.java  README.txt  StudentInfo_MiniLab.java  SusMiniLab.java  Unit1_MiniLab.java  samiAverageMiniLab.java  samiStudentInfoML.java
src/main/java/com/example/sping_portfolio/minilabs/LoopMinilabs/: AlvinMiniLabs.java  PrishaMiniLabs.java  SamiMiniLabs.java
src/main/java/com/example/sping_portfolio/minilabs/LoopMinilabs/AkshayMiniLabs/: AkshayGeometricMiniLab.java  AkshayMiniLabs.java
src/main/java/com/example/sping_portfolio/minilabs/LoopMinilabs/NolanMiniLabs/: NolanMiniLabs.java  lucasForLoop.java  lucasNum.java  lucasRecurse.java  lucasStream.java  lucasWhile.java
src/main/java/com/example/sping_portfolio/minilabs/samiMiniLabs/: _pascal.java  pascalFor.java  pascalRecurse.java  pascalStream.java  pascalWhile.java
src/main/java/com/example/sping_portfolio/minilabs/samiMiniLabs/consoleUI/: consoleMethods.java
src/main/java/com/example/sping_portfolio/samiMiniLabs/: _pascal.java  consoleMethods.java  pascalController.java  pascalFor.java  pascalRecurse.java  pascalStream.java  pascalWhile.java
src/main/resources/static/: genre_ids.json
src/main/resources/static/css/: main.css
src/main/resources/static/images/: download.jfif
src/main/resources/templates/: AkshayMiniLabs.html  AkshayRGBLab.html  AlvinMiniLabs.html  NolanMiniLabs.html  PrishaMiniLabs.html  RGB_Lab.html  SamiMiniLabs.html  ascii.html  binary.html  birds.html  greet.html  index.html  layout.html  login.html  minilabs.html  movies.html  samiMiniLab.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: bios.html  footer.html  head.html  mvhead.html  nav.html
src/main/resources/templates/mvfetch/: genre_selection.html  login.html  movies.html  music.html  team.html
